@media (min-width: 1150px) {
  body {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  #testimonials {
    align-self: center;
    justify-self: center;
    .grid_testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2rem;

      .testimonial_card {
        padding: 2rem;
        // gap: 2rem;
        &:nth-child(1) {
          grid-row: 1;
          grid-column: 1/3;
        }
        &:nth-child(2) {
          grid-row: 1;
          grid-column: 3;
        }
        &:nth-child(3) {
          grid-row: 2;
          grid-column: 1;
        }
        &:nth-child(4) {
          grid-row: 2;
          grid-column: 2/4;
        }
        &:nth-child(5) {
          grid-row: 1/3;
          grid-column: 4;
          margin-bottom: 0;
        }
      }

      .testimonial_card_with_quotation {
        .image_quotation {
          right: 5rem;
        }
      }
    }
  }

  .container {
    max-width: 1100px;
    align-self: center;
    // margin-bottom: 4rem;
  }
}
