@import "reset";
@import "utilities";

#testimonials {
  margin: 4rem 1.5rem 3rem 1.5rem;

  display: flex !important;
  align-items: center;
  justify-content: center;

  .grid_testimonials {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    .testimonial_card {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .testimonial_holder {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        .testimonial_holder_info {
          p {
            opacity: 50%;
          }
        }
      }

      .testimonial_text {
        opacity: 70%;
      }

      h2 {
        line-height: 1.5rem;
        letter-spacing: 1px;
      }
    }

    .testimonial_card_with_quotation {
      position: relative;
      z-index: -2;

      .image_quotation {
        position: absolute;

        top: 0px;
        right: 1.5rem;
        z-index: -1;
      }
    }
  }
}

@import "mobile";
