.container {
  max-width: 1100px;
  padding: 0 60px 0 60px;
  margin: auto;
  overflow: hidden; }

.bottom-line {
  height: 2px;
  background: #c5c6ce;
  display: block;
  margin: 20px auto 20px auto; }

.py-2 {
  padding: 15px 0px 15px 0px; }

.py-1-bt {
  padding-bottom: 20px; }

#hamburger {
  visibility: hidden; }
  #hamburger .container .menu-wrap {
    position: absolute;
    top: 35px;
    right: 30px;
    z-index: 2; }
    #hamburger .container .menu-wrap .toggler {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      cursor: pointer;
      width: 50px;
      height: 50px;
      opacity: 0; }
    #hamburger .container .menu-wrap .toggler:checked ~ .menu {
      visibility: visible; }
      #hamburger .container .menu-wrap .toggler:checked ~ .menu > div {
        transform: scale(1);
        transition: 1s; }
        #hamburger .container .menu-wrap .toggler:checked ~ .menu > div > div {
          opacity: 1;
          transition: opacity 0.4s ease 0.4s; }
    #hamburger .container .menu-wrap .hamburger {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 50px;
      height: 50px;
      background: #fffdfa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      margin-bottom: 20px;
      transition: all 0.4s ease; }
      #hamburger .container .menu-wrap .hamburger .line-1 {
        width: 100%;
        height: 2px;
        background: #5d5f79;
        transition: all 0.4s ease; }
      #hamburger .container .menu-wrap .hamburger .line-2 {
        width: 100%;
        height: 2px;
        background: #5d5f79;
        transition: all 0.4s ease; }
      #hamburger .container .menu-wrap .hamburger .line-3 {
        width: 100%;
        height: 2px;
        background: #5d5f79;
        transition: all 0.4s ease; }
    #hamburger .container .menu-wrap .menu {
      visibility: hidden;
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%; }
      #hamburger .container .menu-wrap .menu-black {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #5d5f79;
        opacity: 0.5; }
      #hamburger .container .menu-wrap .menu-white {
        position: absolute;
        right: 0;
        width: 60vw;
        height: 100vh;
        background: #fffdfa;
        opacity: 1 !important;
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 1rem; }
        #hamburger .container .menu-wrap .menu-white ul li {
          margin-bottom: 40px; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Inter", sans-serif;
  background: #fffdfa;
  padding-top: 30px; }

a {
  text-decoration: none;
  color: #000;
  font-size: 20px; }

ul {
  list-style: none; }

p {
  font-size: 15px; }

h1 {
  font-size: 50px; }

h2 {
  font-size: 40px; }

h3 {
  font-size: 30px; }

h4 {
  font-size: 20px; }

img {
  width: 100%; }

#header-home #main-nav {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  margin-bottom: 30px; }
  #header-home #main-nav h1 {
    font-family: "Times New Roman", Times, serif; }
  #header-home #main-nav ul {
    display: flex; }
    #header-home #main-nav ul li {
      padding-left: 1.5rem; }
    #header-home #main-nav ul a {
      font-weight: 700;
      color: #c5c6ce; }
      #header-home #main-nav ul a:hover {
        color: #f15e50; }

#content {
  margin-top: 30px; }
  #content .grid-content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 40px; }
    #content .grid-content .left {
      grid-column: 1/6;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      #content .grid-content .left img {
        height: 100%;
        width: 100%; }
      #content .grid-content .left .content-down {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        grid-column: 1 / span 2; }
        #content .grid-content .left .content-down-1 {
          grid-column: 1/2; }
        #content .grid-content .left .content-down-2 {
          grid-column: 2/3;
          position: relative; }
          #content .grid-content .left .content-down-2 .btn {
            position: absolute;
            background: #f15e50;
            color: #fffdfa;
            padding: 20px 40px 20px 40px;
            left: 0px;
            bottom: 0px; }
            #content .grid-content .left .content-down-2 .btn:hover {
              background-color: #00001a; }
    #content .grid-content .right {
      grid-column: 6/9;
      padding: 20px 40px 20px 40px;
      background: #00001a; }
      #content .grid-content .right h1 {
        color: #e9ab53; }
      #content .grid-content .right h4 {
        color: #fffdfa; }
        #content .grid-content .right h4:hover {
          color: #e9ab53;
          cursor: pointer; }
      #content .grid-content .right p {
        color: #c5c6ce; }

#bottom .grid-bottom {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 40px; }
  #bottom .grid-bottom h2 {
    color: #c5c6ce; }
  #bottom .grid-bottom img {
    width: 80px;
    height: 200px; }
  #bottom .grid-bottom .item-holder-left {
    grid-column: 1 / 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  #bottom .grid-bottom .item-holder-right {
    grid-column: 6 / 9; }
  #bottom .grid-bottom .item-holder {
    display: grid; }
    #bottom .grid-bottom .item-holder-1 {
      grid-column: 1/2;
      padding-right: 25px; }
    #bottom .grid-bottom .item-holder-2 {
      grid-column: 2/3; }
    #bottom .grid-bottom .item-holder-3 {
      margin-left: 25px; }
  #bottom .grid-bottom .showcase {
    display: grid;
    grid-template-columns: 3fr 8fr;
    gap: 10px; }
    #bottom .grid-bottom .showcase .img-holder {
      width: 80px;
      height: 150px; }
    #bottom .grid-bottom .showcase .item {
      position: relative; }
      #bottom .grid-bottom .showcase .item p {
        position: absolute;
        left: 0px;
        bottom: 0px; }
      #bottom .grid-bottom .showcase .item h2 {
        margin-bottom: 10px; }
      #bottom .grid-bottom .showcase .item h4:hover {
        color: #f15e50;
        cursor: pointer; }

@media (max-width: 440px) {
  .container {
    padding: 0 30px 0 30px; }
  #hamburger {
    visibility: visible; }
  #header-home #main-nav {
    margin-top: 0;
    margin-bottom: 0; }
  #header-home .nav-menu-desktop {
    display: none; }
  #content .grid-content {
    display: block; }
    #content .grid-content .left img {
      height: 40vh; }
    #content .grid-content .left .content-down {
      display: block; }
      #content .grid-content .left .content-down-1 {
        padding-bottom: 20px; }
      #content .grid-content .left .content-down-2 p {
        margin-bottom: 40px; }
      #content .grid-content .left .content-down .btn {
        position: relative;
        margin-top: 40px; }
    #content .grid-content .right {
      margin-top: 60px; }
  #bottom .grid-bottom {
    display: block; }
    #bottom .grid-bottom img {
      height: 100%; }
    #bottom .grid-bottom .item-holder-left {
      display: block;
      margin-bottom: 20px; }
    #bottom .grid-bottom .item-holder-right {
      display: block;
      margin-top: 20px; }
    #bottom .grid-bottom .item-holder {
      display: grid; }
      #bottom .grid-bottom .item-holder-1 {
        grid-column: 1/2;
        padding-right: 25px;
        margin-bottom: 20px; }
      #bottom .grid-bottom .item-holder-2 {
        padding-right: 25px;
        margin-bottom: 20px; }
      #bottom .grid-bottom .item-holder-3 {
        margin-left: 0;
        margin-bottom: 20px; }
    #bottom .grid-bottom .showcase .img-holder {
      height: 140px; } }
