@media (min-width: 1020px) {
  #site {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4em;

    .site-text {
      .text-about {
        max-width: 600px;
      }
    }
    .card-holder {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: center;
      gap: 0;
      row-gap: 2em;
      .card {
        height: 200px;
        width: 90%;
        justify-self: center;
        &-1 {
          grid-column: 1 / 2;
          grid-row: 1/3;
        }
        &-2 {
          grid-column: 2 / 3;
        }
        &-3 {
          grid-column: 2 / 3;
        }
        &-4 {
          grid-column: 3 / 4;
          grid-row: 1/3;
        }
      }
    }
  }
}
