@import "reset";

@import "utilities";

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  //   max-width: 330px;
}

header {
  background: url("/dist/images/bg-header-mobile.png") no-repeat center/cover;
  display: flex;
  justify-content: center;
  width: 100%;

  #header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    .icon-logo {
      width: 280px;
      height: 280px;
      background: url(../images/logo.svg) center no-repeat;
    }
  }
}

#body-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 4rem;
  margin-bottom: 12rem;

  .main-text-holder {
    &-1 {
      margin-top: 12rem;
    }
    &-2 {
      margin-top: 6rem;
    }
  }

  .image-text-holder {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;

    .image-pc {
      width: 325px;
      height: 250px;
    }

    .text-showcase {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .text-showcase-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  }

  .image-tablet {
    width: 325px;
    height: 250px;
  }

  .icon-text-holder {
    .icon-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      margin-top: 2rem;
    }
  }

  .company-logo-holder {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    margin-top: 4rem;
  }
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #f0f0f0;

  #footer-content {
    margin-top: 4rem;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .footer-box-1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    .logo-footer {
      width: 50px;
      height: 50px;
      //   margin: 2rem 0 1rem 0;
      margin-bottom: 2rem;
    }

    .footer-link-holder {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    .social-media-holder {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin: 2rem 0 1rem 0;

      .social-media-logo {
        img {
          &:hover {
            fill: $primary_cyan;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@import "mobile";
