@media (min-width: 1100px) {
  .hero {
    background-size: 200%;
    background-position: 20%;

    nav {
      .nav-left {
        ul {
          display: flex;
        }
      }
      .nav-right {
        display: flex;
        align-items: center;
        .header-buttons {
          display: flex;
          align-items: center;
          text-decoration: none;
          a {
            text-decoration: none;
          }
        }
      }
    }

    .header-info h1 {
      font-size: 4rem;
    }
  }

  .menu-wrap {
    display: none;
  }

  #showcase {
    .showcase-content {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      margin-bottom: 5rem;
      margin-top: 5rem;
      position: relative;

      .content-upper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10rem 0 10rem 0;

        &-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);

          .content {
            &-1 {
              grid-column: 1/3;
              h2 {
                font-size: 2rem;
              }
            }
            &-1-2 {
              grid-row: 1/4;
              grid-column: 2;
              z-index: 2;
              justify-content: center;
              align-items: flex-end;
            }
            &-2 {
              grid-row: 2;
              grid-column: 1;
              text-align: left;
              h2 {
                align-self: flex-start;
              }
            }
            &-3 {
              grid-row: 3;
              grid-column: 1;
              text-align: left;
              h2 {
                align-self: flex-start;
              }
            }
          }
        }
      }

      .content-middle {
        width: 100%;

        .content {
          text-align: start;
        }
      }
      .content-middle-container {
        grid-template-columns: repeat(2, 1fr);
        .content {
          &-4 {
            grid-row: 1;
            grid-column: 1/2;
          }
          &-5 {
            grid-row: 1;
            grid-column: 1/3;
          }
        }
      }

      .content-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 10rem 0 10rem 0;

        &-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          .content {
            &-6 {
              grid-row: 1/3;
              grid-column: 1;
              justify-content: center;
              align-items: flex-start;
            }
            &-7 {
              grid-row: 1/2;
              grid-column: 2;
              z-index: 2;
              text-align: left;
            }
            &-8 {
              grid-row: 2/3;
              grid-column: 2;
              text-align: left;
            }

            h2 {
              align-self: flex-start;
            }
          }
        }
      }

      .graphic {
        &-editor {
          overflow: hidden;
          position: absolute;
          width: 900px;
          height: 900px;
          background: url(../images/illustration-editor-desktop.svg) center
            no-repeat;
          background-size: 100%;
          z-index: 2;
          right: -300px;
        }
        &-mobile {
          bottom: 50px;
          width: 400px;
          height: 400px;
          background-size: 100%;
        }
        &-pc {
          position: absolute;
          width: 900px;
          height: 900px;
          background: url(../images/illustration-laptop-desktop.svg) center
            no-repeat;
          background-size: 100%;
          z-index: 2;
          left: -350px;
        }
      }

      .background-showcase-holder {
        display: flex;
        align-items: center;
        justify-content: center;
        .graphic-pattern-circle {
          display: grid;
          grid-template-columns: repeat(2, 1fr);

          h1 {
            grid-row: 1;
            grid-column: 2;
          }
          p {
            grid-row: 2;
            grid-column: 2;
          }
        }
      }
    }
  }

  footer {
    .footer-container {
      flex-direction: row;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 2rem 0 2rem 0;

      .footer-grid-element {
        align-self: flex-start;
        position: relative;
        gap: 1.5rem;

        .company-logo {
          position: absolute;
          // bottom: 1rem;
          top: -2.5rem;
        }
      }
    }
  }
}
