@import "reset";
@import "utilities";
@import "menu";

header {
  overflow: hidden;
  background: linear-gradient(
    to left,
    $gradient_light_red,
    $gradient_verylight_red
  );
  color: $text_primary_color;
  border-radius: 0 0 0 100px;
  display: flex;
}
.hero {
  overflow: hidden;
  height: 90vh;
  width: 100vw;
  background: url("/dist/images/bg-pattern-intro-mobile.svg") no-repeat
    center/cover;
  background-size: 400%;
  background-position: center;
  padding: 3rem 2rem 3rem 2rem;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;

  &-content {
    height: 100%;
    width: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  nav {
    display: flex;
    justify-content: space-between;

    .nav-left {
      display: flex;
      flex-direction: row;
      gap: 2rem;

      ul {
        list-style: none;
        display: flex;
        font-weight: 200;

        .menu-theme {
          padding: 1rem;
          position: relative;
          font-weight: 200;

          &:hover {
            text-decoration: underline;
            cursor: pointer;
          }
        }

        li {
          ul {
            background-color: $text_primary_color;
            display: none;

            a {
              color: $footer_background_color;
              font-size: 1rem;
              font-weight: 200;

              &:hover {
                font-weight: 500;
                text-decoration: none;
              }
            }
          }

          > div {
            transition: all 0.1s ease-in;
          }

          &:hover {
            > div {
              transform: rotate(180deg);
            }
            ul {
              display: block;
              position: absolute;
              left: 0;
              width: 200px;
              margin-top: 1rem;
              padding: 1rem;
            }
          }
        }
        display: none;

        .arrow {
          align-self: center;
          margin-right: 2rem;
        }
      }
      .site-menu {
        display: none;
      }
    }

    .nav-right {
      display: none;
    }
  }

  .header-info {
    padding: 1em;
    flex-grow: 1;
    align-self: center;
    display: flex;
    gap: 1em;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    h1 {
      font-weight: 400;
    }

    p {
      font-family: "Overpass";
      font-weight: 300;
    }

    .header-buttons {
      margin-top: 2em;
      height: 3em;
      display: flex;
      align-items: stretch;
      justify-content: center;
      gap: 1em;
      width: 100%;
    }
  }
}

#showcase {
  overflow: hidden;
  h2 {
    color: $headings_blue;
  }
  .showcase-content {
    margin-top: 4rem;
    align-self: center;
    align-items: center;
    text-align: center;
    overflow: hidden;

    .content-middle-container {
      display: grid;

      .content {
        &-4 {
          grid-row: 1/3;
        }
        &-5 {
          grid-row: 2/4;
        }
      }
    }

    .content {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      &-1 {
        grid-row: 1;
        gap: 3rem;
      }
      &-1-2 {
        grid-row: 2;
        gap: 3rem;
      }
      &-2 {
        grid-row: 3;
      }
      &-3 {
        grid-row: 4;
      }
      &-4 {
        grid-row: 5/7;
        grid-column: 1;
        z-index: 2;
        margin-top: 4rem;
      }
      &-5 {
        grid-row: 6/8;
        grid-column: 1;
        z-index: 1;
        padding: 0;
      }
      &-6 {
        grid-row: 8;
      }
      &-7 {
        grid-row: 9;
      }
      &-8 {
        grid-row: 10;

        margin-bottom: 3rem;
      }
    }

    .graphic {
      height: 300px;
      width: 300px;
      &-editor {
        background: url(../images/illustration-editor-mobile.svg) center
          center/cover;
      }

      &-mobile {
        background: url(../images/illustration-phones.svg) center center/cover;
        position: relative;
        bottom: 5rem;
      }
      &-pc {
        background: url(../images/illustration-laptop-mobile.svg) center
          center/cover;
      }
    }
    .background-showcase-holder {
      overflow: hidden;
      background-color: $gradient_body_verydark_blue;
      color: $text_primary_color;
      border-radius: 0 3em 0 3em;
      width: 100%;

      .graphic-pattern-circle {
        background: url(../images/bg-pattern-circles.svg) no-repeat top;
        background-size: 150%;

        flex-direction: column;
        gap: 2rem;
        padding: 0 2rem 100px 2rem;
        margin-top: 10rem;
      }
    }
  }
}

footer {
  .footer-container {
    overflow: hidden;
    background: $footer_background_color;
    color: $text_primary_color;
    border-radius: 0 100px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    li,
    a {
      font-size: 1rem;
      font-weight: 200;
    }

    a {
      color: $text_footer_color;

      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .footer-grid-element {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    :first-child {
      margin-top: 1rem;
    }
    :last-child {
      margin-bottom: 1rem;
    }

    .site-menu-secondary-item {
      text-align: center;
    }
  }
}

@import "media";
