@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box; }

/*
    2. Remove default margin
  */
* {
  margin: 0; }

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
  background: #fafafa;
  font-family: "Poppins", sans-serif;
  color: #a3a5ae; }

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; }

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%; }

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit; }

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word; }

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate; }

.color-line {
  width: 100%;
  height: 4px;
  background: black; }

.container-web {
  max-width: 1000px; }

#site {
  margin: 5em 2em 5em 2em; }
  #site .site-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin-bottom: 5em; }
    #site .site-text .main-heading {
      font-weight: 200; }
      #site .site-text .main-heading-bold {
        color: #4c4e61; }
    #site .site-text .text-about {
      display: flex;
      text-align: center; }
      #site .site-text .text-about p {
        font-size: 0.9em; }
  #site .card-holder {
    display: flex;
    flex-direction: column;
    gap: 2em; }
    #site .card-holder .card {
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 0 1em 0 rgba(20, 20, 20, 0.4); }
      #site .card-holder .card h2 {
        color: #4c4e61;
        font-size: 1.2em;
        font-weight: 700; }
      #site .card-holder .card p {
        font-size: 0.8em; }
      #site .card-holder .card .card-content {
        display: flex;
        flex-direction: column;
        margin: 1.3em;
        gap: 1.8em; }
        #site .card-holder .card .card-content .text-holder {
          display: flex;
          flex-direction: column;
          gap: 0.4em; }
        #site .card-holder .card .card-content .icon-holder {
          display: flex;
          justify-content: end; }
      #site .card-holder .card-1 .color-line {
        background: #45d3d3; }
      #site .card-holder .card-2 .color-line {
        background: #ea5353; }
      #site .card-holder .card-3 .color-line {
        background: #fcaf4a; }
      #site .card-holder .card-4 .color-line {
        background: #549ef2; }

@media (min-width: 1020px) {
  #site {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4em; }
    #site .site-text .text-about {
      max-width: 600px; }
    #site .card-holder {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: center;
      gap: 0;
      row-gap: 2em; }
      #site .card-holder .card {
        height: 200px;
        width: 90%;
        justify-self: center; }
        #site .card-holder .card-1 {
          grid-column: 1 / 2;
          grid-row: 1/3; }
        #site .card-holder .card-2 {
          grid-column: 2 / 3; }
        #site .card-holder .card-3 {
          grid-column: 2 / 3; }
        #site .card-holder .card-4 {
          grid-column: 3 / 4;
          grid-row: 1/3; } }
