/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box; }

/*
  2. Remove default margin
*/
* {
  margin: 0; }

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%; }

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased; }

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%; }

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit; }

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word; }

h1,
h2,
h3 {
  line-height: 1.1; }

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center; }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  color: #6c7289;
  background-color: #f2ebe3;
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 1rem; }

.container {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden; }
  .container__right .product__content {
    display: grid;
    gap: 1rem;
    padding: 1.5rem; }
  .container__right .product__category {
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 5px; }
  .container__right .product__title {
    font-size: 2rem;
    font-family: "Fraunces", serif;
    color: #1c232b; }
  .container__right .product__price {
    font-size: 2rem;
    font-family: "Fraunces", serif;
    color: #3c8067; }
  .container__right .product__original-price {
    text-decoration: line-through; }
  .container__right .btn-add {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3c8067;
    cursor: pointer;
    padding: 0.7em 1.5em;
    border-radius: 5px;
    text-decoration: none;
    color: white; }
    .container__right .btn-add .cart-img {
      width: 15px;
      height: 15px;
      background: url("../images/icon-cart.svg") no-repeat center right/cover; }

@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 550px; }
    .container__left img {
      height: 100%; } }
