@import "config";
@import "utilities";
@import "menu";

// General styles
* {
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  // line-height: 1.6;
  background: $light-color;
  // padding: 30px 150px 0 150px;
  padding-top: 30px;
}

a {
  text-decoration: none;
  color: set-text-color($light-color);
  font-size: 20px;
}

ul {
  list-style: none;
}

p {
  font-size: 15px;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}
h4 {
  font-size: 20px;
}

img {
  width: 100%;
}

// Header
#header-home {
  #main-nav {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // text-align: center;
    align-items: center;
    margin-bottom: 30px;

    h1 {
      font-family: "Times New Roman", Times, serif;
    }

    ul {
      display: flex;

      li {
        padding-left: 1.5rem;
      }

      a {
        font-weight: 700;
        color: $medium-color;
        &:hover {
          color: $secondary-color;
        }
      }
    }
  }
}

#content {
  margin-top: 30px;

  .grid-content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 40px;

    .left {
      grid-column: 1/6;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // align-items: stretch;

      img {
        height: 100%;
        width: 100%;
      }

      .content-down {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        grid-column: 1 / span 2;

        &-1 {
          grid-column: 1/2;
        }

        &-2 {
          grid-column: 2/3;
          position: relative;

          .btn {
            position: absolute;
            background: $secondary-color;
            color: $light-color;
            padding: 20px 40px 20px 40px;
            left: 0px;
            bottom: 0px;

            &:hover {
              background-color: $dark-color2;
            }
          }
        }
      }
    }

    .right {
      grid-column: 6/9;
      padding: 20px 40px 20px 40px;
      background: $dark-color2;

      h1 {
        color: $main-color;
      }

      h4 {
        color: $light-color;
        &:hover {
          color: $main-color;
          cursor: pointer;
        }
      }

      p {
        color: $medium-color;
      }
    }
  }
}

// Bottom
#bottom {
  .grid-bottom {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    // gap: 20px;
    margin-top: 40px;
    h2 {
      color: $medium-color;
    }

    img {
      width: 80px;
      height: 200px;
    }

    .item-holder-left {
      grid-column: 1 / 6;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .item-holder-right {
      grid-column: 6 / 9;
    }

    .item-holder {
      display: grid;
      &-1 {
        grid-column: 1/2;
        padding-right: 25px;
      }
      &-2 {
        grid-column: 2/3;
      }
      &-3 {
        margin-left: 25px;
      }
    }

    .showcase {
      display: grid;
      grid-template-columns: 3fr 8fr;
      gap: 10px;

      .img-holder {
        width: 80px;
        height: 150px;
      }

      .item {
        position: relative;
        p {
          position: absolute;
          left: 0px;
          bottom: 0px;
        }

        h2 {
          margin-bottom: 10px;
        }

        h4 {
          &:hover {
            color: $secondary-color;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@import "media";
