@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px; }

h1 {
  font-size: 2.43rem; }

h2 {
  font-size: 18px;
  font-weight: 600; }

h3 {
  font-size: 13px; }

#testimonials .grid_testimonials .testimonial_card {
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem; }
  #testimonials .grid_testimonials .testimonial_card:nth-child(1) {
    background-color: #7541c8;
    color: #ecf2f8; }
  #testimonials .grid_testimonials .testimonial_card:nth-child(2) {
    background-color: #48556a;
    color: set-text-color(#48556a); }
  #testimonials .grid_testimonials .testimonial_card:nth-child(3) {
    background-color: white;
    color: set-text-color(white); }
  #testimonials .grid_testimonials .testimonial_card:nth-child(4) {
    background-color: #19212e;
    color: set-text-color(#19212e); }
  #testimonials .grid_testimonials .testimonial_card:nth-child(5) {
    background-color: white;
    color: set-text-color(white);
    margin-bottom: 4rem; }
  #testimonials .grid_testimonials .testimonial_card .testimonial_holder .testimonial_holder_image {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    border: 2px solid #cfcfcf; }
    #testimonials .grid_testimonials .testimonial_card .testimonial_holder .testimonial_holder_image_dark {
      border: 2px solid #7541c8; }

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box; }

/*
  2. Remove default margin
*/
* {
  margin: 0; }

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%; }

body {
  display: flex !important;
  align-items: center;
  justify-content: center; }

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #ecf2f8; }

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%; }

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit; }

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word; }

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate; }

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px; }

h1 {
  font-size: 2.43rem; }

h2 {
  font-size: 18px;
  font-weight: 600; }

h3 {
  font-size: 13px; }

#testimonials .grid_testimonials .testimonial_card {
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem; }
  #testimonials .grid_testimonials .testimonial_card:nth-child(1) {
    background-color: #7541c8;
    color: #ecf2f8; }
  #testimonials .grid_testimonials .testimonial_card:nth-child(2) {
    background-color: #48556a;
    color: #ecf2f8; }
  #testimonials .grid_testimonials .testimonial_card:nth-child(3) {
    background-color: white;
    color: #48556a; }
  #testimonials .grid_testimonials .testimonial_card:nth-child(4) {
    background-color: #19212e;
    color: #ecf2f8; }
  #testimonials .grid_testimonials .testimonial_card:nth-child(5) {
    background-color: white;
    color: #48556a;
    margin-bottom: 4rem; }
  #testimonials .grid_testimonials .testimonial_card .testimonial_holder .testimonial_holder_image {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    border: 2px solid #cfcfcf; }
    #testimonials .grid_testimonials .testimonial_card .testimonial_holder .testimonial_holder_image_dark {
      border: 2px solid #7541c8; }

#testimonials {
  margin: 4rem 1.5rem 3rem 1.5rem;
  display: flex !important;
  align-items: center;
  justify-content: center; }
  #testimonials .grid_testimonials {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; }
    #testimonials .grid_testimonials .testimonial_card {
      display: flex;
      flex-direction: column;
      gap: 1rem; }
      #testimonials .grid_testimonials .testimonial_card .testimonial_holder {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center; }
        #testimonials .grid_testimonials .testimonial_card .testimonial_holder .testimonial_holder_info p {
          opacity: 50%; }
      #testimonials .grid_testimonials .testimonial_card .testimonial_text {
        opacity: 70%; }
      #testimonials .grid_testimonials .testimonial_card h2 {
        line-height: 1.5rem;
        letter-spacing: 1px; }
    #testimonials .grid_testimonials .testimonial_card_with_quotation {
      position: relative;
      z-index: -2; }
      #testimonials .grid_testimonials .testimonial_card_with_quotation .image_quotation {
        position: absolute;
        top: 0px;
        right: 1.5rem;
        z-index: -1; }

@media (min-width: 1150px) {
  #testimonials {
    align-self: center;
    justify-self: center; }
    #testimonials .grid_testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2rem; }
      #testimonials .grid_testimonials .testimonial_card {
        padding: 2rem; }
        #testimonials .grid_testimonials .testimonial_card:nth-child(1) {
          grid-row: 1;
          grid-column: 1/3; }
        #testimonials .grid_testimonials .testimonial_card:nth-child(2) {
          grid-row: 1;
          grid-column: 3; }
        #testimonials .grid_testimonials .testimonial_card:nth-child(3) {
          grid-row: 2;
          grid-column: 1; }
        #testimonials .grid_testimonials .testimonial_card:nth-child(4) {
          grid-row: 2;
          grid-column: 2/4; }
        #testimonials .grid_testimonials .testimonial_card:nth-child(5) {
          grid-row: 1/3;
          grid-column: 4;
          margin-bottom: 0; }
      #testimonials .grid_testimonials .testimonial_card_with_quotation .image_quotation {
        right: 5rem; }
  .container {
    max-width: 1100px;
    align-self: center; } }
