/*
  1. Use a more-intuitive box-sizing model.
*/
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box; }

/*
    2. Remove default margin
  */
* {
  margin: 0; }

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%; }

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; }

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%; }

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit; }

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word; }

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate; }

ul,
li {
  padding: 0;
  list-style-type: none;
  font-weight: 600; }

body {
  height: 100%;
  font-family: "Public Sans", sans-serif; }

.container {
  padding: 0 1.5rem 0 1.5rem;
  max-width: 400px; }

.container_testimonial {
  padding: 0 1.5rem 0 1.5rem;
  max-width: 400px; }

.container-desktop {
  max-width: 1000px; }

h1 {
  font-size: 40px;
  font-weight: 300;
  line-height: 1.2; }

h2 {
  font-size: 32px;
  font-weight: 300;
  line-height: 1.2; }

h3 {
  font-size: 20px;
  font-weight: 400; }

h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2; }

p {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
  color: #9698a6; }

.btn_invite {
  background: #2bb7da;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  padding: 1.4rem 2rem 1.4rem 2rem;
  border-radius: 2rem;
  color: white;
  font-size: 15px;
  font-weight: 300;
  background-image: linear-gradient(to right, #31d35c, #2bb7da); }
  .btn_invite:hover {
    cursor: pointer;
    opacity: 80%; }

.btn_and_lowerline {
  display: flex;
  flex-direction: column;
  gap: 0.1rem; }
  .btn_and_lowerline p {
    padding-top: 1rem;
    padding-bottom: 1rem; }
    .btn_and_lowerline p:hover {
      cursor: pointer;
      border-bottom: #28a745 2px solid; }

.menu-wrap {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3; }

.menu-wrap .toggler {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 4;
  cursor: pointer;
  width: 3.5rem;
  height: 4rem;
  opacity: 0; }

.menu-wrap .hamburger {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  z-index: 3;
  width: 3.5rem;
  height: 4rem;
  padding: 1rem;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease; }

/* Hamburger line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 1px;
  background: #2d314d;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease; }

/* Hamburger top and bottom lines */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 3;
  top: -5px;
  width: 100%;
  height: 1px;
  background: inherit; }

.menu-wrap .hamburger > div::after {
  top: 5px; }

/* Toggler animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg); }

/* Turns lines into X */
.menu-wrap .toggler:checked + .hamburger > div::before,
.menu-wrap .toggler:checked + .hamburger > div::after {
  top: 0;
  rotate: 90deg; }

/* Rotate on hover */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg); }

/* Show menu */
.menu-wrap .toggler:checked ~ .menu-mobile {
  visibility: visible; }

.menu-wrap .toggler:checked ~ .menu-mobile > div {
  transform: scale(1);
  transition: var(--menu-speed); }

.menu-wrap .toggler:checked ~ .menu-mobile > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s; }

.menu-wrap .menu-mobile {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 5rem;
  padding: 1rem 1rem 23rem 1rem; }
  .menu-wrap .menu-mobile li {
    color: #9698a6; }
  .menu-wrap .menu-mobile .site-menu-secondary-item {
    display: none; }
  .menu-wrap .menu-mobile > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: white;
    height: 100%;
    padding: 2rem 2em 1.5rem 2em;
    box-shadow: 1rem 25px 100rem -24px black;
    margin: 0rem; }
    .menu-wrap .menu-mobile > div > ul {
      display: flex;
      flex-direction: column;
      gap: 0.1rem;
      text-align: center; }
      .menu-wrap .menu-mobile > div > ul > li {
        padding: 0.5rem;
        display: flex;
        gap: 1.3rem;
        font-size: 1.2rem;
        font-weight: 400;
        color: #2d314d; }
        .menu-wrap .menu-mobile > div > ul > li > div {
          transition: all 0.1s ease-in; }
        .menu-wrap .menu-mobile > div > ul > li:hover > div {
          rotate: 180deg; }
        .menu-wrap .menu-mobile > div > ul > li:hover ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          padding: 1em;
          width: 100%;
          position: relative;
          margin-top: 1rem; }
          .menu-wrap .menu-mobile > div > ul > li:hover ul li a {
            font-size: 1.8rem;
            font-weight: 200; }
  .menu-wrap .menu-mobile .mobile-menu-bottom {
    display: flex;
    flex-direction: column;
    align-items: center; }

header {
  background: white;
  height: 5rem;
  width: 100vw;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3; }
  header .header_holder {
    background: white;
    height: 4rem;
    width: 100vw;
    position: absolute;
    display: flex;
    align-items: center; }
  header .logo_holder {
    margin-left: 1.5rem; }
  header .header_desktop_buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    display: none; }
  header .btn_invite {
    display: none; }

#section_hero {
  background: #fafafa;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  #section_hero .hero_holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem; }
    #section_hero .hero_holder .hero_right {
      position: absolute;
      width: 100%;
      height: 55rem; }
      #section_hero .hero_holder .hero_right .img_intro {
        position: relative;
        width: 100%;
        height: 35.5rem; }
      #section_hero .hero_holder .hero_right .img_mobiles {
        position: relative;
        align-self: center;
        width: 50rem;
        top: -41.5rem;
        height: 37rem;
        left: 50%;
        transform: translateX(-50%); }
    #section_hero .hero_holder .hero_left {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      margin-top: 25rem;
      align-items: center;
      justify-content: center; }
      #section_hero .hero_holder .hero_left h1 {
        text-align: center; }
      #section_hero .hero_holder .hero_left p {
        text-align: center; }

#section_testimonials {
  background: #f3f4f6;
  padding: 4rem 0 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 6rem; }
  #section_testimonials .testimonials_upper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8rem; }
    #section_testimonials .testimonials_upper h2 {
      text-align: center; }
    #section_testimonials .testimonials_upper p {
      text-align: center; }
  #section_testimonials .testimonials_lower {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem; }

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center; }

#section_articles {
  background: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 6rem 0 6rem 0;
  text-align: center; }
  #section_articles .articles_holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; }
  #section_articles .articles_pages {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; }

.article {
  overflow: hidden;
  background: white;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 0.5rem;
  border-radius: 0.3rem; }
  .article img {
    height: 12.5rem; }
  .article_text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem 2rem 2.5rem 2rem; }
    .article_text .author {
      font-size: 10px;
      font-weight: 400; }
    .article_text p {
      font-size: 12px;
      font-weight: 400; }

footer {
  background: #2d314d;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-bottom: 3rem; }
  footer .footer_holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; }
    footer .footer_holder .footer_content_divider_1 {
      display: flex;
      flex-direction: column;
      gap: 2rem; }
  footer .logo_and_icons_holder {
    margin: 2rem 0 0 0; }
    footer .logo_and_icons_holder .logo_holder {
      height: 4rem; }
    footer .logo_and_icons_holder .icons_holder {
      height: 1.5rem;
      display: flex;
      gap: 1rem; }
  footer .links {
    display: flex;
    flex-direction: column; }
    footer .links p {
      color: #f3f4f6;
      font-size: 15px; }
    footer .links .links_holder_1 {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      text-align: center; }
    footer .links .links_holder_2 {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      text-align: center; }

@media (min-width: 1050px) {
  header .header_holder {
    justify-content: space-between; }
  header .menu-wrap {
    display: none; }
  header .header_desktop_buttons {
    display: flex; }
  header .btn_invite {
    display: flex; }
  #section_hero {
    position: relative;
    padding: 4rem 0 4rem 0;
    height: 100vh;
    width: 100vw;
    z-index: 2;
    overflow: hidden; }
    #section_hero .hero_holder {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      height: 100%;
      width: 100%;
      padding-bottom: 0rem;
      margin-bottom: -5rem; }
      #section_hero .hero_holder .hero_left {
        margin: 0;
        grid-column: 1;
        grid-row: 1;
        justify-content: start;
        align-items: start;
        width: 25rem;
        gap: 2rem; }
        #section_hero .hero_holder .hero_left h1 {
          text-align: start; }
        #section_hero .hero_holder .hero_left p {
          text-align: start; }
      #section_hero .hero_holder .hero_right {
        position: relative;
        width: 100%;
        height: 70vh;
        z-index: 1;
        grid-column: 2;
        grid-row: 1; }
        #section_hero .hero_holder .hero_right .img_intro {
          content: url("../images/bg-intro-desktop.svg");
          position: absolute;
          width: 100rem;
          height: 1200px;
          background-size: 200%;
          transform: translateY(-30%);
          max-width: none; }
        #section_hero .hero_holder .hero_right .img_mobiles {
          content: url("../images/image-mockups.png");
          position: absolute;
          top: -10rem;
          height: 50rem;
          right: -550px;
          width: 35rem;
          max-width: 50rem;
          left: auto;
          z-index: 3; }
  #section_testimonials {
    position: relative;
    z-index: 1; }
    #section_testimonials > div {
      margin: 2rem 0 0 0;
      display: flex;
      flex-direction: column; }
    #section_testimonials .testimonials_upper {
      align-self: flex-start;
      justify-content: flex-start;
      align-items: flex-start; }
      #section_testimonials .testimonials_upper h2 {
        text-align: start; }
      #section_testimonials .testimonials_upper p {
        text-align: start; }
    #section_testimonials .testimonials_lower {
      flex-direction: row;
      justify-content: space-between; }
  .testimonial {
    align-items: flex-start;
    padding-left: 0rem; }
    .testimonial p {
      text-align: start; }
  #section_articles .articles_holder {
    align-items: start; }
    #section_articles .articles_holder .articles_pages {
      flex-direction: row;
      justify-content: space-around; }
  .article img {
    height: 10.5rem; }
  .article .article_text h4:hover {
    cursor: pointer;
    color: #31d35c; }
  .container {
    padding: 0;
    max-width: 600px; }
  .container_testimonial {
    padding: 0;
    max-width: none; }
  footer .footer_holder {
    margin-top: 2rem;
    width: 100%;
    flex-direction: row;
    justify-content: space-between; }
    footer .footer_holder .footer_content_divider_1 {
      flex-direction: row;
      gap: 4rem; }
  footer .logo_and_icons_holder {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center; }
    footer .logo_and_icons_holder .icons_holder img:hover {
      filter: brightness(0%) saturate(100%) invert(95%) sepia(89%) saturate(3375%) hue-rotate(59deg) brightness(88%) contrast(86%); }
  footer .links {
    flex-direction: row;
    align-items: center;
    gap: 2rem; }
    footer .links p {
      text-align: start; }
      footer .links p:hover {
        color: #31d35c;
        cursor: pointer; } }
